{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=KHACCTHIENN\\SQLEXPRESS; database=IndiaProject; uid=sa; pwd=1234$; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "khaccthienn.com",
    "Audience": "sinhvienbkap",
    "Key": "this_is_the_secrets_key_of_this_application"
  }
}
